#Clavardage Properties
#Enable/disable debug informations (default : true)
debug=true
#Timeout used when checking username availability (default : 1000)
timeout=1000
#Port number used for broadcast connections (default : 4445)
broadcastPortNumber=4445
#Default port number used for outgoing TCP connections (default : 1234)
defaultPortNumber=1234
#Presence Server IP Address
presenceServerIPAddress=172.17.0.1
#192.168.1.13
#172.17.0.1
#Database File Name
databaseFileName=database.db
#Log File Name
logFileName=log.log